<a href="https://colab.research.google.com/github/dsPratik-cyber/gen-ai-final/blob/main/Weaviate_demo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install weaviate-client
!pip install langchain_community
!pip install openai

Collecting weaviate-client
  Downloading weaviate_client-4.11.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: httpx<0.29.0,>=0.26.0 in /usr/local/lib/python3.11/dist-packages (from weaviate-client) (0.28.1)
Collecting validators==0.34.0 (from weaviate-client)
  Downloading validators-0.34.0-py3-none-any.whl.metadata (3.8 kB)
Collecting authlib<1.3.2,>=1.2.1 (from weaviate-client)
  Downloading Authlib-1.3.1-py2.py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.8.0 in /usr/local/lib/python3.11/dist-packages (from weaviate-client) (2.10.6)
Requirement already satisfied: grpcio<2.0.0,>=1.66.2 in /usr/local/lib/python3.11/dist-packages (from weaviate-client) (1.71.0)
Collecting grpcio-tools<2.0.0,>=1.66.2 (from weaviate-client)
  Downloading grpcio_tools-1.71.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.3 kB)
Collecting grpcio-health-checking<2.0.0,>=1.66.2 (from weaviate-client)
  Downloading grpcio_health_checking-1.71.0-py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: cryptography in /usr/local/lib/python3.11/dist-packages (from authlib<1.3.2,>=1.2.1->weaviate-client) (43.0.3)
Requirement already satisfied: protobuf<6.0dev,>=5.26.1 in /usr/local/lib/python3.11/dist-packages (from grpcio-health-checking<2.0.0,>=1.66.2->weaviate-client) (5.29.4)
Requirement already satisfied: setuptools in /usr/local/lib/python3.11/dist-packages (from grpcio-tools<2.0.0,>=1.66.2->weaviate-client) (75.1.0)
Requirement already satisfied: anyio in /usr/local/lib/python3.11/dist-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (4.9.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.11/dist-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (2025.1.31)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/dist-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (1.0.7)
Requirement already satisfied: idna in /usr/local/lib/python3.11/dist-packages (from httpx<0.29.0,>=0.26.0->weaviate-client) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in /usr/local/lib/python3.11/dist-packages (from httpcore==1.*->httpx<0.29.0,>=0.26.0->weaviate-client) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.11/dist-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /usr/local/lib/python3.11/dist-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (2.27.2)
Requirement already satisfied: typing-extensions>=4.12.2 in /usr/local/lib/python3.11/dist-packages (from pydantic<3.0.0,>=2.8.0->weaviate-client) (4.12.2)
Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.11/dist-packages (from anyio->httpx<0.29.0,>=0.26.0->weaviate-client) (1.3.1)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.11/dist-packages (from cryptography->authlib<1.3.2,>=1.2.1->weaviate-client) (1.17.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.11/dist-packages (from cffi>=1.12->cryptography->authlib<1.3.2,>=1.2.1->weaviate-client) (2.22)
Downloading weaviate_client-4.11.3-py3-none-any.whl (353 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 353.9/353.9 kB 6.5 MB/s eta 0:00:00
Downloading validators-0.34.0-py3-none-any.whl (43 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.5/43.5 kB 2.2 MB/s eta 0:00:00
Downloading Authlib-1.3.1-py2.py3-none-any.whl (223 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 223.8/223.8 kB 11.9 MB/s eta 0:00:00
Downloading grpcio_health_checking-1.71.0-py3-none-any.whl (18 kB)
Downloading grpcio_tools-1.71.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 46.0 MB/s eta 0:00:00
Installing collected packages: validators, grpcio-tools, grpcio-health-checking, authlib, weaviate-client
Successfully installed authlib-1.3.1 grpcio-health-checking-1.71.0 grpcio-tools-1.71.0 validators-0.34.0 weaviate-client-4.11.3
Collecting langchain_community
  Downloading langchain_community-0.3.20-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: langchain-core<1.0.0,>=0.3.45 in /usr/local/lib/python3.11/dist-packages (from langchain_community) (0.3.46)
Requirement already satisfied: langchain<1.0.0,>=0.3.21 in /usr/local/lib/python3.11/dist-packages (from langchain_community) (0.3.21)
Requirement already satisfied: SQLAlchemy<3,>=1.4 in /usr/local/lib/python3.11/dist-packages (from langchain_community) (2.0.39)
Requirement already satisfied: requests<3,>=2 in /usr/local/lib/python3.11/dist-packages (from langchain_community) (2.32.3)
Requirement already satisfied: PyYAML>=5.3 in /usr/local/lib/python3.11/dist-packages (from langchain_community) (6.0.2)
Requirement already satisfied: aiohttp<4.0.0,>=3.8.3 in /usr/local/lib/python3.11/dist-packages (from langchain_community) (3.11.14)
Requirement already satisfied: tenacity!=8.4.0,<10,>=8.1.0 in /usr/local/lib/python3.11/dist-packages (from langchain_community) (9.0.0)
Collecting dataclasses-json<0.7,>=0.5.7 (from langchain_community)
  Downloading dataclasses_json-0.6.7-py3-none-any.whl.metadata (25 kB)
Collecting pydantic-settings<3.0.0,>=2.4.0 (from langchain_community)
  Downloading pydantic_settings-2.8.1-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: langsmith<0.4,>=0.1.125 in /usr/local/lib/python3.11/dist-packages (from langchain_community) (0.3.18)
Collecting httpx-sse<1.0.0,>=0.4.0 (from langchain_community)
  Downloading httpx_sse-0.4.0-py3-none-any.whl.metadata (9.0 kB)
Requirement already satisfied: numpy<3,>=1.26.2 in /usr/local/lib/python3.11/dist-packages (from langchain_community) (2.0.2)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain_community) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.11/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain_community) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain_community) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.11/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain_community) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.11/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain_community) (6.2.0)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain_community) (0.3.0)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain_community) (1.18.3)
Collecting marshmallow<4.0.0,>=3.18.0 (from dataclasses-json<0.7,>=0.5.7->langchain_community)
  Downloading marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
Collecting typing-inspect<1,>=0.4.0 (from dataclasses-json<0.7,>=0.5.7->langchain_community)
  Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: langchain-text-splitters<1.0.0,>=0.3.7 in /usr/local/lib/python3.11/dist-packages (from langchain<1.0.0,>=0.3.21->langchain_community) (0.3.7)
Requirement already satisfied: pydantic<3.0.0,>=2.7.4 in /usr/local/lib/python3.11/dist-packages (from langchain<1.0.0,>=0.3.21->langchain_community) (2.10.6)
Requirement already satisfied: jsonpatch<2.0,>=1.33 in /usr/local/lib/python3.11/dist-packages (from langchain-core<1.0.0,>=0.3.45->langchain_community) (1.33)
Requirement already satisfied: packaging<25,>=23.2 in /usr/local/lib/python3.11/dist-packages (from langchain-core<1.0.0,>=0.3.45->langchain_community) (24.2)
Requirement already satisfied: typing-extensions>=4.7 in /usr/local/lib/python3.11/dist-packages (from langchain-core<1.0.0,>=0.3.45->langchain_community) (4.12.2)
Requirement already satisfied: httpx<1,>=0.23.0 in /usr/local/lib/python3.11/dist-packages (from langsmith<0.4,>=0.1.125->langchain_community) (0.28.1)
Requirement already satisfied: orjson<4.0.0,>=3.9.14 in /usr/local/lib/python3.11/dist-packages (from langsmith<0.4,>=0.1.125->langchain_community) (3.10.15)
Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in /usr/local/lib/python3.11/dist-packages (from langsmith<0.4,>=0.1.125->langchain_community) (1.0.0)
Requirement already satisfied: zstandard<0.24.0,>=0.23.0 in /usr/local/lib/python3.11/dist-packages (from langsmith<0.4,>=0.1.125->langchain_community) (0.23.0)
Collecting python-dotenv>=0.21.0 (from pydantic-settings<3.0.0,>=2.4.0->langchain_community)
  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2->langchain_community) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2->langchain_community) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2->langchain_community) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2->langchain_community) (2025.1.31)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.11/dist-packages (from SQLAlchemy<3,>=1.4->langchain_community) (3.1.1)
Requirement already satisfied: anyio in /usr/local/lib/python3.11/dist-packages (from httpx<1,>=0.23.0->langsmith<0.4,>=0.1.125->langchain_community) (4.9.0)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/dist-packages (from httpx<1,>=0.23.0->langsmith<0.4,>=0.1.125->langchain_community) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in /usr/local/lib/python3.11/dist-packages (from httpcore==1.*->httpx<1,>=0.23.0->langsmith<0.4,>=0.1.125->langchain_community) (0.14.0)
Requirement already satisfied: jsonpointer>=1.9 in /usr/local/lib/python3.11/dist-packages (from jsonpatch<2.0,>=1.33->langchain-core<1.0.0,>=0.3.45->langchain_community) (3.0.0)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.11/dist-packages (from pydantic<3.0.0,>=2.7.4->langchain<1.0.0,>=0.3.21->langchain_community) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /usr/local/lib/python3.11/dist-packages (from pydantic<3.0.0,>=2.7.4->langchain<1.0.0,>=0.3.21->langchain_community) (2.27.2)
Collecting mypy-extensions>=0.3.0 (from typing-inspect<1,>=0.4.0->dataclasses-json<0.7,>=0.5.7->langchain_community)
  Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.11/dist-packages (from anyio->httpx<1,>=0.23.0->langsmith<0.4,>=0.1.125->langchain_community) (1.3.1)
Downloading langchain_community-0.3.20-py3-none-any.whl (2.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 34.2 MB/s eta 0:00:00
Downloading dataclasses_json-0.6.7-py3-none-any.whl (28 kB)
Downloading httpx_sse-0.4.0-py3-none-any.whl (7.8 kB)
Downloading pydantic_settings-2.8.1-py3-none-any.whl (30 kB)
Downloading marshmallow-3.26.1-py3-none-any.whl (50 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.9/50.9 kB 3.3 MB/s eta 0:00:00
Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
Installing collected packages: python-dotenv, mypy-extensions, marshmallow, httpx-sse, typing-inspect, pydantic-settings, dataclasses-json, langchain_community
Successfully installed dataclasses-json-0.6.7 httpx-sse-0.4.0 langchain_community-0.3.20 marshmallow-3.26.1 mypy-extensions-1.0.0 pydantic-settings-2.8.1 python-dotenv-1.0.1 typing-inspect-0.9.0
Requirement already satisfied: openai in /usr/local/lib/python3.11/dist-packages (1.66.5)
Requirement already satisfied: anyio<5,>=3.5.0 in /usr/local/lib/python3.11/dist-packages (from openai) (4.9.0)
Requirement already satisfied: distro<2,>=1.7.0 in /usr/local/lib/python3.11/dist-packages (from openai) (1.9.0)
Requirement already satisfied: httpx<1,>=0.23.0 in /usr/local/lib/python3.11/dist-packages (from openai) (0.28.1)
Requirement already satisfied: jiter<1,>=0.4.0 in /usr/local/lib/python3.11/dist-packages (from openai) (0.9.0)
Requirement already satisfied: pydantic<3,>=1.9.0 in /usr/local/lib/python3.11/dist-packages (from openai) (2.10.6)
Requirement already satisfied: sniffio in /usr/local/lib/python3.11/dist-packages (from openai) (1.3.1)
Requirement already satisfied: tqdm>4 in /usr/local/lib/python3.11/dist-packages (from openai) (4.67.1)
Requirement already satisfied: typing-extensions<5,>=4.11 in /usr/local/lib/python3.11/dist-packages (from openai) (4.12.2)
Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.11/dist-packages (from anyio<5,>=3.5.0->openai) (3.10)
Requirement already satisfied: certifi in /usr/local/lib/python3.11/dist-packages (from httpx<1,>=0.23.0->openai) (2025.1.31)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/dist-packages (from httpx<1,>=0.23.0->openai) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in /usr/local/lib/python3.11/dist-packages (from httpcore==1.*->httpx<1,>=0.23.0->openai) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.11/dist-packages (from pydantic<3,>=1.9.0->openai) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /usr/local/lib/python3.11/dist-packages (from pydantic<3,>=1.9.0->openai) (2.27.2)

# Credential

In [ ]:
OPEN_API_KEY =''
WEAVIATE_API_KEY = ''
WEAVIATE_CLUSTER_URL = ''

# Data Reading

In [2]:
!mkdir data

In [6]:
!pip install unstructured
!pip install "unstructured[pdf]"

Collecting unstructured
  Downloading unstructured-0.17.2-py3-none-any.whl.metadata (24 kB)
Requirement already satisfied: chardet in /usr/local/lib/python3.11/dist-packages (from unstructured) (5.2.0)
Collecting filetype (from unstructured)
  Downloading filetype-1.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting python-magic (from unstructured)
  Downloading python_magic-0.4.27-py2.py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: lxml in /usr/local/lib/python3.11/dist-packages (from unstructured) (5.3.1)
Requirement already satisfied: nltk in /usr/local/lib/python3.11/dist-packages (from unstructured) (3.9.1)
Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from unstructured) (2.32.3)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.11/dist-packages (from unstructured) (4.13.3)
Collecting emoji (from unstructured)
  Downloading emoji-2.14.1-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: dataclasses-json in /usr/local/lib/python3.11/dist-packages (from unstructured) (0.6.7)
Collecting python-iso639 (from unstructured)
  Downloading python_iso639-2025.2.18-py3-none-any.whl.metadata (14 kB)
Collecting langdetect (from unstructured)
  Downloading langdetect-1.0.9.tar.gz (981 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 981.5/981.5 kB 22.2 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Requirement already satisfied: numpy in /usr/local/lib/python3.11/dist-packages (from unstructured) (2.0.2)
Collecting rapidfuzz (from unstructured)
  Downloading rapidfuzz-3.12.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting backoff (from unstructured)
  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.11/dist-packages (from unstructured) (4.12.2)
Collecting unstructured-client (from unstructured)
  Downloading unstructured_client-0.31.3-py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: wrapt in /usr/local/lib/python3.11/dist-packages (from unstructured) (1.17.2)
Requirement already satisfied: tqdm in /usr/local/lib/python3.11/dist-packages (from unstructured) (4.67.1)
Requirement already satisfied: psutil in /usr/local/lib/python3.11/dist-packages (from unstructured) (5.9.5)
Collecting python-oxmsg (from unstructured)
  Downloading python_oxmsg-0.0.2-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: html5lib in /usr/local/lib/python3.11/dist-packages (from unstructured) (1.1)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.11/dist-packages (from beautifulsoup4->unstructured) (2.6)
Requirement already satisfied: marshmallow<4.0.0,>=3.18.0 in /usr/local/lib/python3.11/dist-packages (from dataclasses-json->unstructured) (3.26.1)
Requirement already satisfied: typing-inspect<1,>=0.4.0 in /usr/local/lib/python3.11/dist-packages (from dataclasses-json->unstructured) (0.9.0)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.11/dist-packages (from html5lib->unstructured) (1.17.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.11/dist-packages (from html5lib->unstructured) (0.5.1)
Requirement already satisfied: click in /usr/local/lib/python3.11/dist-packages (from nltk->unstructured) (8.1.8)
Requirement already satisfied: joblib in /usr/local/lib/python3.11/dist-packages (from nltk->unstructured) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in /usr/local/lib/python3.11/dist-packages (from nltk->unstructured) (2024.11.6)
Collecting olefile (from python-oxmsg->unstructured)
  Downloading olefile-0.47-py2.py3-none-any.whl.metadata (9.7 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->unstructured) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->unstructured) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->unstructured) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->unstructured) (2025.1.31)
Collecting aiofiles>=24.1.0 (from unstructured-client->unstructured)
  Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: cryptography>=3.1 in /usr/local/lib/python3.11/dist-packages (from unstructured-client->unstructured) (43.0.3)
Collecting eval-type-backport>=0.2.0 (from unstructured-client->unstructured)
  Downloading eval_type_backport-0.2.2-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: httpx>=0.27.0 in /usr/local/lib/python3.11/dist-packages (from unstructured-client->unstructured) (0.28.1)
Requirement already satisfied: nest-asyncio>=1.6.0 in /usr/local/lib/python3.11/dist-packages (from unstructured-client->unstructured) (1.6.0)
Requirement already satisfied: pydantic>=2.10.3 in /usr/local/lib/python3.11/dist-packages (from unstructured-client->unstructured) (2.10.6)
Collecting pypdf>=4.0 (from unstructured-client->unstructured)
  Downloading pypdf-5.4.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from unstructured-client->unstructured) (2.8.2)
Requirement already satisfied: requests-toolbelt>=1.0.0 in /usr/local/lib/python3.11/dist-packages (from unstructured-client->unstructured) (1.0.0)
Collecting typing-inspection>=0.4.0 (from unstructured-client->unstructured)
  Downloading typing_inspection-0.4.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.11/dist-packages (from cryptography>=3.1->unstructured-client->unstructured) (1.17.1)
Requirement already satisfied: anyio in /usr/local/lib/python3.11/dist-packages (from httpx>=0.27.0->unstructured-client->unstructured) (4.9.0)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/dist-packages (from httpx>=0.27.0->unstructured-client->unstructured) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in /usr/local/lib/python3.11/dist-packages (from httpcore==1.*->httpx>=0.27.0->unstructured-client->unstructured) (0.14.0)
Requirement already satisfied: packaging>=17.0 in /usr/local/lib/python3.11/dist-packages (from marshmallow<4.0.0,>=3.18.0->dataclasses-json->unstructured) (24.2)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.11/dist-packages (from pydantic>=2.10.3->unstructured-client->unstructured) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /usr/local/lib/python3.11/dist-packages (from pydantic>=2.10.3->unstructured-client->unstructured) (2.27.2)
Requirement already satisfied: mypy-extensions>=0.3.0 in /usr/local/lib/python3.11/dist-packages (from typing-inspect<1,>=0.4.0->dataclasses-json->unstructured) (1.0.0)
Requirement already satisfied: pycparser in /usr/local/lib/python3.11/dist-packages (from cffi>=1.12->cryptography>=3.1->unstructured-client->unstructured) (2.22)
Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.11/dist-packages (from anyio->httpx>=0.27.0->unstructured-client->unstructured) (1.3.1)
Downloading unstructured-0.17.2-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 50.7 MB/s eta 0:00:00
Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
Downloading emoji-2.14.1-py3-none-any.whl (590 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 590.6/590.6 kB 31.3 MB/s eta 0:00:00
Downloading filetype-1.2.0-py2.py3-none-any.whl (19 kB)
Downloading python_iso639-2025.2.18-py3-none-any.whl (167 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 167.6/167.6 kB 10.6 MB/s eta 0:00:00
Downloading python_magic-0.4.27-py2.py3-none-any.whl (13 kB)
Downloading python_oxmsg-0.0.2-py3-none-any.whl (31 kB)
Downloading rapidfuzz-3.12.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 63.4 MB/s eta 0:00:00
Downloading unstructured_client-0.31.3-py3-none-any.whl (175 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 175.8/175.8 kB 11.9 MB/s eta 0:00:00
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading eval_type_backport-0.2.2-py3-none-any.whl (5.8 kB)
Downloading pypdf-5.4.0-py3-none-any.whl (302 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 302.3/302.3 kB 18.6 MB/s eta 0:00:00
Downloading typing_inspection-0.4.0-py3-none-any.whl (14 kB)
Downloading olefile-0.47-py2.py3-none-any.whl (114 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.6/114.6 kB 8.1 MB/s eta 0:00:00
Building wheels for collected packages: langdetect
  Building wheel for langdetect (setup.py) ... done
  Created wheel for langdetect: filename=langdetect-1.0.9-py3-none-any.whl size=993222 sha256=593554b39d64993d2cc189f4405db0490e4756d44f62ac7884af26e4cc6e2f89
  Stored in directory: /root/.cache/pip/wheels/0a/f2/b2/e5ca405801e05eb7c8ed5b3b4bcf1fcabcd6272c167640072e
Successfully built langdetect
Installing collected packages: filetype, typing-inspection, rapidfuzz, python-magic, python-iso639, pypdf, olefile, langdetect, eval-type-backport, emoji, backoff, aiofiles, python-oxmsg, unstructured-client, unstructured
Successfully installed aiofiles-24.1.0 backoff-2.2.1 emoji-2.14.1 eval-type-backport-0.2.2 filetype-1.2.0 langdetect-1.0.9 olefile-0.47 pypdf-5.4.0 python-iso639-2025.2.18 python-magic-0.4.27 python-oxmsg-0.0.2 rapidfuzz-3.12.2 typing-inspection-0.4.0 unstructured-0.17.2 unstructured-client-0.31.3
Requirement already satisfied: unstructured[pdf] in /usr/local/lib/python3.11/dist-packages (0.17.2)
Requirement already satisfied: chardet in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (5.2.0)
Requirement already satisfied: filetype in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (1.2.0)
Requirement already satisfied: python-magic in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (0.4.27)
Requirement already satisfied: lxml in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (5.3.1)
Requirement already satisfied: nltk in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (3.9.1)
Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (2.32.3)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (4.13.3)
Requirement already satisfied: emoji in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (2.14.1)
Requirement already satisfied: dataclasses-json in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (0.6.7)
Requirement already satisfied: python-iso639 in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (2025.2.18)
Requirement already satisfied: langdetect in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (1.0.9)
Requirement already satisfied: numpy in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (2.0.2)
Requirement already satisfied: rapidfuzz in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (3.12.2)
Requirement already satisfied: backoff in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (2.2.1)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (4.12.2)
Requirement already satisfied: unstructured-client in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (0.31.3)
Requirement already satisfied: wrapt in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (1.17.2)
Requirement already satisfied: tqdm in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (4.67.1)
Requirement already satisfied: psutil in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (5.9.5)
Requirement already satisfied: python-oxmsg in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (0.0.2)
Requirement already satisfied: html5lib in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (1.1)
Collecting onnx>=1.17.0 (from unstructured[pdf])
  Downloading onnx-1.17.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (16 kB)
Collecting onnxruntime>=1.19.0 (from unstructured[pdf])
  Downloading onnxruntime-1.21.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (4.5 kB)
Collecting pdf2image (from unstructured[pdf])
  Downloading pdf2image-1.17.0-py3-none-any.whl.metadata (6.2 kB)
Collecting pdfminer.six (from unstructured[pdf])
  Downloading pdfminer.six-20250324-py3-none-any.whl.metadata (4.0 kB)
Collecting pikepdf (from unstructured[pdf])
  Downloading pikepdf-9.5.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.1 kB)
Collecting pi-heif (from unstructured[pdf])
  Downloading pi_heif-0.22.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.5 kB)
Requirement already satisfied: pypdf in /usr/local/lib/python3.11/dist-packages (from unstructured[pdf]) (5.4.0)
Collecting google-cloud-vision (from unstructured[pdf])
  Downloading google_cloud_vision-3.10.1-py3-none-any.whl.metadata (9.5 kB)
Collecting effdet (from unstructured[pdf])
  Downloading effdet-0.4.1-py3-none-any.whl.metadata (33 kB)
Collecting unstructured-inference>=0.8.10 (from unstructured[pdf])
  Downloading unstructured_inference-0.8.10-py3-none-any.whl.metadata (5.3 kB)
Collecting unstructured.pytesseract>=0.3.12 (from unstructured[pdf])
  Downloading unstructured.pytesseract-0.3.15-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: protobuf>=3.20.2 in /usr/local/lib/python3.11/dist-packages (from onnx>=1.17.0->unstructured[pdf]) (5.29.4)
Collecting coloredlogs (from onnxruntime>=1.19.0->unstructured[pdf])
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: flatbuffers in /usr/local/lib/python3.11/dist-packages (from onnxruntime>=1.19.0->unstructured[pdf]) (25.2.10)
Requirement already satisfied: packaging in /usr/local/lib/python3.11/dist-packages (from onnxruntime>=1.19.0->unstructured[pdf]) (24.2)
Requirement already satisfied: sympy in /usr/local/lib/python3.11/dist-packages (from onnxruntime>=1.19.0->unstructured[pdf]) (1.13.1)
Collecting python-multipart (from unstructured-inference>=0.8.10->unstructured[pdf])
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: huggingface-hub in /usr/local/lib/python3.11/dist-packages (from unstructured-inference>=0.8.10->unstructured[pdf]) (0.29.3)
Requirement already satisfied: opencv-python!=4.7.0.68 in /usr/local/lib/python3.11/dist-packages (from unstructured-inference>=0.8.10->unstructured[pdf]) (4.11.0.86)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.11/dist-packages (from unstructured-inference>=0.8.10->unstructured[pdf]) (3.10.0)
Requirement already satisfied: torch in /usr/local/lib/python3.11/dist-packages (from unstructured-inference>=0.8.10->unstructured[pdf]) (2.6.0+cu124)
Requirement already satisfied: timm in /usr/local/lib/python3.11/dist-packages (from unstructured-inference>=0.8.10->unstructured[pdf]) (1.0.15)
Requirement already satisfied: transformers>=4.25.1 in /usr/local/lib/python3.11/dist-packages (from unstructured-inference>=0.8.10->unstructured[pdf]) (4.49.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.11/dist-packages (from unstructured-inference>=0.8.10->unstructured[pdf]) (2.2.2)
Requirement already satisfied: scipy in /usr/local/lib/python3.11/dist-packages (from unstructured-inference>=0.8.10->unstructured[pdf]) (1.14.1)
Collecting pypdfium2 (from unstructured-inference>=0.8.10->unstructured[pdf])
  Downloading pypdfium2-4.30.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 2.8 MB/s eta 0:00:00
Requirement already satisfied: Pillow>=8.0.0 in /usr/local/lib/python3.11/dist-packages (from unstructured.pytesseract>=0.3.12->unstructured[pdf]) (11.1.0)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.11/dist-packages (from beautifulsoup4->unstructured[pdf]) (2.6)
Requirement already satisfied: marshmallow<4.0.0,>=3.18.0 in /usr/local/lib/python3.11/dist-packages (from dataclasses-json->unstructured[pdf]) (3.26.1)
Requirement already satisfied: typing-inspect<1,>=0.4.0 in /usr/local/lib/python3.11/dist-packages (from dataclasses-json->unstructured[pdf]) (0.9.0)
Requirement already satisfied: torchvision in /usr/local/lib/python3.11/dist-packages (from effdet->unstructured[pdf]) (0.21.0+cu124)
Requirement already satisfied: pycocotools>=2.0.2 in /usr/local/lib/python3.11/dist-packages (from effdet->unstructured[pdf]) (2.0.8)
Collecting omegaconf>=2.0 (from effdet->unstructured[pdf])
  Downloading omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1 in /usr/local/lib/python3.11/dist-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-vision->unstructured[pdf]) (2.24.2)
Requirement already satisfied: google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1 in /usr/local/lib/python3.11/dist-packages (from google-cloud-vision->unstructured[pdf]) (2.38.0)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in /usr/local/lib/python3.11/dist-packages (from google-cloud-vision->unstructured[pdf]) (1.26.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.11/dist-packages (from html5lib->unstructured[pdf]) (1.17.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.11/dist-packages (from html5lib->unstructured[pdf]) (0.5.1)
Requirement already satisfied: click in /usr/local/lib/python3.11/dist-packages (from nltk->unstructured[pdf]) (8.1.8)
Requirement already satisfied: joblib in /usr/local/lib/python3.11/dist-packages (from nltk->unstructured[pdf]) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in /usr/local/lib/python3.11/dist-packages (from nltk->unstructured[pdf]) (2024.11.6)
Requirement already satisfied: charset-normalizer>=2.0.0 in /usr/local/lib/python3.11/dist-packages (from pdfminer.six->unstructured[pdf]) (3.4.1)
Requirement already satisfied: cryptography>=36.0.0 in /usr/local/lib/python3.11/dist-packages (from pdfminer.six->unstructured[pdf]) (43.0.3)
Requirement already satisfied: Deprecated in /usr/local/lib/python3.11/dist-packages (from pikepdf->unstructured[pdf]) (1.2.18)
Requirement already satisfied: olefile in /usr/local/lib/python3.11/dist-packages (from python-oxmsg->unstructured[pdf]) (0.47)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->unstructured[pdf]) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->unstructured[pdf]) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->unstructured[pdf]) (2025.1.31)
Requirement already satisfied: aiofiles>=24.1.0 in /usr/local/lib/python3.11/dist-packages (from unstructured-client->unstructured[pdf]) (24.1.0)
Requirement already satisfied: eval-type-backport>=0.2.0 in /usr/local/lib/python3.11/dist-packages (from unstructured-client->unstructured[pdf]) (0.2.2)
Requirement already satisfied: httpx>=0.27.0 in /usr/local/lib/python3.11/dist-packages (from unstructured-client->unstructured[pdf]) (0.28.1)
Requirement already satisfied: nest-asyncio>=1.6.0 in /usr/local/lib/python3.11/dist-packages (from unstructured-client->unstructured[pdf]) (1.6.0)
Requirement already satisfied: pydantic>=2.10.3 in /usr/local/lib/python3.11/dist-packages (from unstructured-client->unstructured[pdf]) (2.10.6)

In [1]:
from langchain.document_loaders import DirectoryLoader

loader = DirectoryLoader('./data', glob ="**/*.pdf")
data = loader.load()

In [2]:
data

[Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content='INTRODUCTION\n\nSQL is divided into the following\n\nData Definition Language (DDL)\n\nData Manipulation Language (DML)\n\nData Retrieval Language (DRL)\n\nTransaction Control Language (TCL)\n\nData Control Language (DCL)\n\nDDL -- create, alter, drop, truncate, rename\n\nDML -- insert, update, delete\n\nDRL -- select\n\nTCL -- commit, rollback, savepoint\n\nDCL -- grant, revoke\n\nCREATE TABLE SYNTAX\n\nCreate table <table_name> (col1 datatype1, col2 datatype2 …coln datatypen);\n\nEx:\n\nSQL> create table student (no number (2), name varchar (10), marks number (3));\n\nINSERT\n\nThis will be used to insert the records into table.\n\nWe have two methods to insert.\n\nBy value method\n\nBy address method\n\na) USING VALUE METHOD\n\nSyntax:\n\ninsert into <table_name) values (value1, value2, value3 …. Valuen);\n\n1\n\nEx:\n\nSQL> insert into student values (1, ’sudha’, 100);\n\nSQL> insert into student values (2, ’saketh’, 200);\n\nTo insert a new record again you have to type entire insert command, if there are lot of\n\nrecords this will be difficult.\n\nThis will be avoided by using address method.\n\nb) USING ADDRESS METHOD\n\nSyntax:\n\ninsert into <table_name) values (&col1, &col2, &col3 …. &coln);\n\nThis will prompt you for the values but for every insert you have to use forward slash.\n\nEx:\n\nSQL> insert into student values (&no, \'&name\', &marks);\n\nEnter value for no: 1\n\nEnter value for name: Jagan\n\nEnter value for marks: 300\n\nold 1: insert into student values(&no, \'&name\', &marks)\n\nnew 1: insert into student values(1, \'Jagan\', 300)\n\nSQL> /\n\nEnter value for no: 2\n\nEnter value for name: Naren\n\nEnter value for marks: 400\n\nold 1: insert into student values(&no, \'&name\', &marks)\n\nnew 1: insert into student values(2, \'Naren\', 400)\n\nc) INSERTING DATA INTO SPECIFIED COLUMNS USING VALUE METHOD\n\nSyntax:\n\ninsert into <table_name)(col1, col2, col3 … Coln) values (value1, value2, value3 ….\n\nValuen);\n\n2\n\nEx:\n\nSQL> insert into student (no, name) values (3, ’Ramesh’);\n\nSQL> insert into student (no, name) values (4, ’Madhu’);\n\nd) INSERTING DATA INTO SPECIFIED COLUMNS USING ADDRESS METHOD\n\nSyntax:\n\ninsert into <table_name)(col1, col2, col3 … coln) values (&col1, &col2, &col3 …. &coln);\n\nThis will prompt you for the values but for every insert you have to use forward slash.\n\nEx:\n\nSQL> insert into student (no, name) values (&no, \'&name\');\n\nEnter value for no: 5\n\nEnter value for name: Visu\n\nold 1: insert into student (no, name) values(&no, \'&name\')\n\nnew 1: insert into student (no, name) values(5, \'Visu\')\n\nSQL> /\n\nEnter value for no: 6\n\nEnter value for name: Rattu\n\nold 1: insert into student (no, name) values(&no, \'&name\')\n\nnew 1: insert into student (no, name) values(6, \'Rattu\')\n\nSELECTING DATA\n\nSyntax:\n\nSelect * from <table_name>;\n\n-- here * indicates all columns\n\nor\n\nSelect col1, col2, … coln from <table_name>;\n\nEx:\n\nSQL> select * from student;\n\nNO NAME\n\nMARKS\n\n--- ------\n\n--------\n\n3\n\n1 Sudha 100\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren 400\n\n3 Ramesh\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\nSQL> select no, name, marks from student;\n\nNO NAME MARKS\n\n--- ------\n\n--------\n\n1 Sudha 100\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren 400\n\n3 Ramesh\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\nSQL> select no, name from student;\n\nNO NAME\n\n--- -------\n\n1 Sudha\n\n2 Saketh\n\n1 Jagan\n\n2 Naren\n\n3 Ramesh\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\n4\n\nCONDITIONAL SELECTIONS AND OPERATORS\n\nWe have two clauses used in this\n\nWhere\n\nOrder by\n\nUSING WHERE\n\nSyntax:\n\nselect * from <table_name> where <condition>;\n\nthe following are the different types of operators used in where clause.\n\nArithmetic operators\n\nComparison operators\n\nLogical operators\n\nArithmetic operators\n\n-- highest precedence\n\n+, -, *, /\n\nComparison operators\n\n=, !=, >, <, >=, <=, <>\n\nbetween, not between\n\nin, not in\n\nnull, not null\n\nlike\n\nLogical operators\n\nAnd\n\nOr\n\n-- lowest precedence\n\nnot\n\na) USING =, >, <, >=, <=, !=, <>\n\nEx:\n\nSQL> select * from student where no = 2;\n\n5\n\nNO NAME MARKS\n\n--- ------- ---------\n\n2 Saketh 200\n\n2 Naren 400\n\nSQL> select * from student where no < 2;\n\nNO NAME MARKS\n\n--- ------- ----------\n\n1 Sudha 100\n\n1 Jagan 300\n\nSQL> select * from student where no > 2;\n\nNO NAME MARKS\n\n--- ------- ----------\n\n3 Ramesh\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\nSQL> select * from student where no <= 2;\n\nNO NAME MARKS\n\n--- ------- ----------\n\n1 Sudha 100\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren\n\n400\n\nSQL> select * from student where no >= 2;\n\nNO NAME MARKS\n\n--- ------- ---------\n\n2 Saketh 200\n\n6\n\n2 Naren 400\n\n3 Ramesh\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\nSQL> select * from student where no != 2;\n\nNO NAME MARKS\n\n--- ------- ----------\n\n1 Sudha 100\n\n1 Jagan 300\n\n3 Ramesh\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\nSQL> select * from student where no <> 2;\n\nNO NAME MARKS\n\n--- ------- ----------\n\n1 Sudha 100\n\n1 Jagan 300\n\n3 Ramesh\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\nb) USING AND\n\nThis will gives the output when all the conditions become true.\n\nSyntax:\n\nselect * from <table_name> where <condition1> and <condition2> and .. <conditionn>;\n\n7\n\nEx:\n\nSQL> select * from student where no = 2 and marks >= 200;\n\nNO NAME MARKS\n\n--- ------- --------\n\n2 Saketh 200\n\n2 Naren 400\n\nc) USING OR\n\nThis will gives the output when either of the conditions become true.\n\nSyntax:\n\nselect * from <table_name> where <condition1> and <condition2> or .. <conditionn>;\n\nEx:\n\nSQL> select * from student where no = 2 or marks >= 200;\n\nNO NAME MARKS\n\n--- ------- ---------\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren 400\n\nd) USING BETWEEN\n\nThis will gives the output based on the column and its lower bound, upperbound.\n\nSyntax:\n\nselect * from <table_name> where <col> between <lower bound> and <upper bound>;\n\nEx:\n\nSQL> select * from student where marks between 200 and 400;\n\n8\n\nNO NAME MARKS\n\n--- ------- ---------\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren 400\n\ne) USING NOT BETWEEN\n\nThis will gives the output based on the column which values are not in its lower bound,\n\nupperbound.\n\nSyntax:\n\nselect * from <table_name> where <col> not between <lower bound> and <upper bound>;\n\nEx:\n\nSQL> select * from student where marks not between 200 and 400;\n\nNO NAME MARKS\n\n--- ------- ---------\n\n1 Sudha 100\n\nf) USING IN\n\nThis will gives the output based on the column and its list of values specified.\n\nSyntax:\n\nselect * from <table_name> where <col> in ( value1, value2, value3 … valuen);\n\nEx:\n\nSQL> select * from student where no in (1, 2, 3);\n\nNO NAME MARKS\n\n--- -------\n\n---------\n\n1 Sudha 100\n\n9\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren 400\n\n3 Ramesh\n\ng) USING NOT IN\n\nThis will gives the output based on the column which values are not in the list of values\n\nspecified.\n\nSyntax:\n\nselect * from <table_name> where <col> not in ( value1, value2, value3 … valuen);\n\nEx:\n\nSQL> select * from student where no not in (1, 2, 3);\n\nNO NAME MARKS\n\n--- ------- ---------\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\nh) USING NULL\n\nThis will gives the output based on the null values in the specified column.\n\nSyntax:\n\nselect * from <table_name> where <col> is null;\n\nEx:\n\nSQL> select * from student where marks is null;\n\nNO NAME MARKS\n\n--- ------- ---------\n\n3 Ramesh\n\n10\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\ni) USING NOT NULL\n\nThis will gives the output based on the not null values in the specified column.\n\nSyntax:\n\nselect * from <table_name> where <col> is not null;\n\nEx:\n\nSQL> select * from student where marks is not null;\n\nNO NAME MARKS\n\n--- ------- ---------\n\n1 Sudha 100\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren 400\n\nj) USING LIKE\n\nThis will be used to search through the rows of database column based on the pattern you\n\nspecify.\n\nSyntax:\n\nselect * from <table_name> where <col> like <pattern>;\n\nEx:\n\ni) This will give the rows whose marks are 100.\n\nSQL> select * from student where marks like 100;\n\nNO NAME MARKS\n\n--- ------- ---------\n\n11\n\n1 Sudha 100\n\nii) This will give the rows whose name start with ‘S’.\n\nSQL> select * from student where name like \'S%\';\n\nNO NAME MARKS\n\n--- -------\n\n---------\n\n1 Sudha 100\n\n2 Saketh 200\n\niii) This will give the rows whose name ends with ‘h’.\n\nSQL> select * from student where name like \'%h\';\n\nNO NAME MARKS\n\n--- ------- ---------\n\n2 Saketh 200\n\n3 Ramesh\n\niV) This will give the rows whose name’s second letter start with ‘a’.\n\nSQL> select * from student where name like \'_a%\';\n\nNO NAME MARKS\n\n--- ------- --------\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren 400\n\n3 Ramesh\n\n4 Madhu\n\n6 Rattu\n\nV) This will give the rows whose name’s third letter start with ‘d’.\n\n12\n\nSQL> select * from student where name like \'__d%\';\n\nNO NAME MARKS\n\n--- ------- ---------\n\n1 Sudha 100\n\n4 Madhu\n\nVi) This will give the rows whose name’s second letter start with ‘t’ from ending.\n\nSQL> select * from student where name like \'%_t%\';\n\nNO NAME MARKS\n\n--- ------- ---------\n\n2 Saketh 200\n\n6 Rattu\n\nVii) This will give the rows whose name’s third letter start with ‘e’ from ending.\n\nSQL> select * from student where name like \'%e__%\';\n\nNO NAME MARKS\n\n--- ------- ---------\n\n2 Saketh 200\n\n3 Ramesh\n\nViii) This will give the rows whose name cotains 2 a’s.\n\nSQL> select * from student where name like \'%a% a %\';\n\nNO NAME MARKS\n\n--- ------- ----------\n\n1 Jagan 300\n\nYou have to specify the patterns in like using underscore ( _ ).\n\n13\n\nUSING ORDER BY\n\nThis will be used to ordering the columns data (ascending or descending).\n\nSyntax:\n\nSelect * from <table_name> order by <col> desc;\n\nBy default oracle will use ascending order.\n\nIf you want output in descending order you have to use desc keyword after the column.\n\nEx:\n\nSQL> select * from student order by no;\n\nNO NAME MARKS\n\n--- ------- ---------\n\n1 Sudha 100\n\n1 Jagan 300\n\n2 Saketh 200\n\n2 Naren 400\n\n3 Ramesh\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\nSQL> select * from student order by no desc;\n\nNO NAME MARKS\n\n--- ------- ---------\n\n6 Rattu\n\n5 Visu\n\n4 Madhu\n\n3 Ramesh\n\n2 Saketh 200\n\n2 Naren 400\n\n1 Sudha 100\n\n1 Jagan 300\n\n14\n\nUSING UPDATE\n\nThis can be used to modify the table data.\n\nSyntax:\n\nUpdate <table_name> set <col1> = value1, <col2> = value2 where <condition>;\n\nEx:\n\nSQL> update student set marks = 500;\n\nIf you are not specifying any condition this will update entire table.\n\nSQL> update student set marks = 500 where no = 2;\n\nSQL> update student set marks = 500, name = \'Venu\' where no = 1;\n\nUSING DELETE\n\nThis can be used to delete the table data temporarily.\n\nSyntax:\n\nDelete <table_name> where <condition>;\n\nEx:\n\nSQL> delete student;\n\nIf you are not specifying any condition this will delete entire table.\n\nSQL> delete student where no = 2;\n\n15\n\nUSING DML\n\nUSING ALTER\n\nThis can be used to add or remove columns and to modify the precision of the datatype.\n\na) ADDING COLUMN\n\nSyntax:\n\nalter table <table_name> add <col datatype>;\n\nEx:\n\nSQL> alter table student add sdob date;\n\nb) REMOVING COLUMN\n\nSyntax:\n\nalter table <table_name> drop <col datatype>;\n\nEx:\n\nSQL> alter table student drop column sdob;\n\nc) INCREASING OR DECREASING PRECISION OF A COLUMN\n\nSyntax:\n\nalter table <table_name> modify <col datatype>;\n\nEx:\n\nSQL> alter table student modify marks number(5);\n\nTo decrease precision the column should be empty.\n\nd) MAKING COLUMN UNUSED\n\nSyntax:\n\nalter table <table_name> set unused column <col>;\n\n16\n\nUSING DDL\n\nEx:\n\nSQL> alter table student set unused column marks;\n\nEven though the column is unused still it will occupy memory.\n\nd) DROPPING UNUSED COLUMNS\n\nSyntax:\n\nalter table <table_name> drop unused columns;\n\nEx:\n\nSQL> alter table student drop unused columns;\n\nYou can not drop individual unused columns of a table.\n\ne) RENAMING COLUMN\n\nSyntax:\n\nalter table <table_name> rename column <old_col_name> to <new_col_name>;\n\nEx:\n\nSQL> alter table student rename column marks to smarks;\n\nUSING TRUNCATE\n\nThis can be used to delete the entire table data permanently.\n\nSyntax:\n\ntruncate table <table_name>;\n\nEx:\n\nSQL> truncate table student;\n\nUSING DROP\n\nThis will be used to drop the database object;\n\n17\n\nSyntax:\n\nDrop table <table_name>;\n\nEx:\n\nSQL> drop table student;\n\nUSING RENAME\n\nThis will be used to rename the database object;\n\nSyntax:\n\nrename <old_table_name> to <new_table_name>;\n\nEx:\n\nSQL> rename student to stud;\n\n18\n\n19\n\nUSING TCL\n\nUSING COMMIT\n\nThis will be used to save the work.\n\nCommit is of two types.\n\nImplicit\n\nExplicit\n\na) IMPLICIT\n\nThis will be issued by oracle internally in two situations.\n\nWhen any DDL operation is performed.\n\nWhen you are exiting from SQL * PLUS.\n\nb) EXPLICIT\n\nThis will be issued by the user.\n\nSyntax:\n\nCommit or commit work;\n\nWhen ever you committed then the transaction was completed.\n\nUSING ROLLBACK\n\nThis will undo the operation.\n\nThis will be applied in two methods.\n\nUpto previous commit\n\nUpto previous rollback\n\nSyntax:\n\nRoll or roll work;\n\nOr\n\nRollback or rollback work;\n\nWhile process is going on, if suddenly power goes then oracle will rollback the transaction.\n\nUSING SAVEPOINT\n\nYou can use savepoints to rollback portions of your current set of transactions.\n\nSyntax:\n\nSavepoint <savepoint_name>;\n\nEx:\n\nSQL> savepoint s1;\n\nSQL> insert into student values(1, ‘a’, 100);\n\nSQL> savepoint s2;\n\nSQL> insert into student values(2, ‘b’, 200);\n\nSQL> savepoint s3;\n\nSQL> insert into student values(3, ‘c’, 300);\n\nSQL> savepoint s4;\n\nSQL> insert into student values(4, ‘d’, 400);\n\nBefore rollback\n\nSQL> select * from student;\n\nNO NAME MARKS\n\n--- -------\n\n----------\n\n1\n\na 100\n\n2\n\nb 200\n\n3\n\nc 300\n\n4\n\nd 400\n\nSQL> rollback to savepoint s3;\n\nOr\n\nSQL> rollback to s3;\n\nThis will rollback last two records.\n\n20\n\nSQL> select * from student;\n\nNO NAME MARKS\n\n--- -------\n\n----------\n\n1\n\na 100\n\n2\n\nb 200\n\n21\n\n22\n\nUSING DCL\n\nDCL commands are used to granting and revoking the permissions.\n\nUSING GRANT\n\nThis is used to grant the privileges to other users.\n\nSyntax:\n\nGrant <privileges> on <object_name> to <user_name> [with grant option];\n\nEx:\n\nSQL> grant select on student to sudha;\n\n-- you can give individual privilege\n\nSQL> grant select, insert on student to sudha;\n\n-- you can give set of privileges\n\nSQL> grant all on student to sudha;\n\n-- you can give all privileges\n\nThe sudha user has to use dot method to access the object.\n\nSQL> select * from saketh.student;\n\nThe sudha user can not grant permission on student table to other users. To get this type of\n\noption use the following.\n\nSQL> grant all on student to sudha with grant option;\n\nNow sudha user also grant permissions on student table.\n\nUSING REVOKE\n\nThis is used to revoke the privileges from the users to which you granted the privileges.\n\nSyntax:\n\nRevoke <privileges> on <object_name> from <user_name>;\n\nEx:\n\nSQL> revoke select on student form sudha;\n\n-- you can revoke individual privilege\n\nSQL> revoke select, insert on student from sudha;\n\n-- you can revoke set of privileges\n\nSQL> revoke all on student from sudha;\n\n-- you can revoke all privileges\n\nUSING ALIASES\n\nCREATE WITH SELECT\n\nWe can create a table using existing table [along with data].\n\nSyntax:\n\nCreate table <new_table_name> [col1, col2, col3 ... coln] as select * from\n\n<old_table_name>;\n\nEx:\n\nSQL> create table student1 as select * from student;\n\nCreating table with your own column names.\n\nSQL> create table student2(sno, sname, smarks) as select * from student;\n\nCreating table with specified columns.\n\nSQL> create table student3 as select no,name from student;\n\nCreating table with out table data.\n\nSQL> create table student2(sno, sname, smarks) as select * from student where 1 = 2;\n\nIn the above where clause give any condition which does not satisfy.\n\nINSERT WITH SELECT\n\nUsing this we can insert existing table data to a another table in a single trip. But the table\n\nstructure should be same.\n\nSyntax:\n\nInsert into <table1> select * from <table2>;\n\nEx:\n\nSQL> insert into student1 select * from student;\n\nInserting data into specified columns\n\nSQL> insert into student1(no, name) select no, name from student;\n\n23\n\nCOLUMN ALIASES\n\nSyntax:\n\nSelect <orginal_col> <alias_name> from <table_name>;\n\nEx:\n\nSQL> select no sno from student;\n\nor\n\nSQL> select no “sno” from student;\n\nTABLE ALIASES\n\nIf you are using table aliases you can use dot method to the columns.\n\nSyntax:\n\nSelect <alias_name>.<col1>, <alias_name>.<col2> … <alias_name>.<coln> from\n\n<table_name> <alias_name>;\n\nEx:\n\nSQL> select s.no, s.name from student s;\n\n24\n\n25\n\nUSING MERGE\n\nMERGE\n\nYou can use merge command to perform insert and update in a single command.\n\nEx:\n\nSQL> Merge into student1 s1\n\nUsing (select *From student2) s2\n\nOn(s1.no=s2.no)\n\nWhen matched then\n\nUpdate set marks = s2.marks\n\nWhen not matched then\n\nInsert (s1.no,s1.name,s1.marks)\n\nValues(s2.no,s2.name,s2.marks);\n\nIn the above the two tables are with the same structure but we can merge different structured\n\ntables also but the datatype of the columns should match.\n\nAssume that student1 has columns like no,name,marks and student2 has columns like no,\n\nname, hno, city.\n\nSQL> Merge into student1 s1\n\nUsing (select *From student2) s2\n\nOn(s1.no=s2.no)\n\nWhen matched then\n\nUpdate set marks = s2.hno\n\nWhen not matched then\n\nInsert (s1.no,s1.name,s1.marks)\n\nValues(s2.no,s2.name,s2.hno);\n\nMULTIBLE INSERTS\n\nWe have table called DEPT with the following columns and data\n\nDEPTNO\n\nDNAME\n\nLOC\n\n--------\n\n--------\n\n----\n\n10\n\naccounting new york\n\n20\n\nresearch\n\ndallas\n\n30\n\nsales\n\nChicago\n\n40\n\noperations boston\n\na) CREATE STUDENT TABLE\n\nSQL> Create table student(no number(2),name varchar(2),marks number(3));\n\nb) MULTI INSERT WITH ALL FIELDS\n\nSQL> Insert all\n\nInto student values(1,’a’,100)\n\nInto student values(2,’b’,200)\n\nInto student values(3,’c’,300)\n\nSelect *from dept where deptno=10;\n\n-- This inserts 3 rows\n\nc) MULTI INSERT WITH SPECIFIED FIELDS\n\nSQL> insert all\n\nInto student (no,name) values(4,’d’)\n\nInto student(name,marks) values(’e’,400)\n\nInto student values(3,’c’,300)\n\nSelect *from dept where deptno=10;\n\n-- This inserts 3 rows\n\n26\n\nd) MULTI INSERT WITH DUPLICATE ROWS\n\nSQL> insert all\n\nInto student values(1,’a’,100)\n\nInto student values(2,’b’,200)\n\nInto student values(3,’c’,300)\n\nSelect *from dept where deptno > 10;\n\n-- This inserts 9 rows because in the select statement retrieves 3 records (3 inserts for each\n\nrow retrieved)\n\ne) MULTI INSERT WITH CONDITIONS BASED\n\nSQL> Insert all\n\nWhen deptno > 10 then\n\nInto student1 values(1,’a’,100)\n\nWhen dname = ‘SALES’ then\n\nInto student2 values(2,’b’,200)\n\nWhen loc = ‘NEW YORK’ then\n\nInto student3 values(3,’c’,300)\n\nSelect *from dept where deptno>10;\n\n-- This inserts 4 rows because the first condition satisfied 3 times, second condition\n\nsatisfied once and the last none.\n\nf) MULTI INSERT WITH CONDITIONS BASED AND ELSE\n\nSQL> Insert all\n\nWhen deptno > 100 then\n\nInto student1 values(1,’a’,100)\n\nWhen dname = ‘S’ then\n\nInto student2 values(2,’b’,200)\n\nWhen loc = ‘NEW YORK’ then\n\nInto student3 values(3,’c’,300)\n\nElse\n\nInto student values(4,’d’,400)\n\n27\n\nSelect *from dept where deptno>10;\n\n-- This inserts 3 records because the

# Text Splitting

In [3]:
from langchain.text_splitter import RecursiveCharacterTextSplitter

text_splitter = RecursiveCharacterTextSplitter(chunk_size = 1000, chunk_overlap = 20)

doc = text_splitter.split_documents(data)

In [4]:
doc

[Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content='INTRODUCTION\n\nSQL is divided into the following\n\nData Definition Language (DDL)\n\nData Manipulation Language (DML)\n\nData Retrieval Language (DRL)\n\nTransaction Control Language (TCL)\n\nData Control Language (DCL)\n\nDDL -- create, alter, drop, truncate, rename\n\nDML -- insert, update, delete\n\nDRL -- select\n\nTCL -- commit, rollback, savepoint\n\nDCL -- grant, revoke\n\nCREATE TABLE SYNTAX\n\nCreate table <table_name> (col1 datatype1, col2 datatype2 …coln datatypen);\n\nEx:\n\nSQL> create table student (no number (2), name varchar (10), marks number (3));\n\nINSERT\n\nThis will be used to insert the records into table.\n\nWe have two methods to insert.\n\nBy value method\n\nBy address method\n\na) USING VALUE METHOD\n\nSyntax:\n\ninsert into <table_name) values (value1, value2, value3 …. Valuen);\n\n1\n\nEx:\n\nSQL> insert into student values (1, ’sudha’, 100);\n\nSQL> insert into student values (2, ’saketh’, 200);\n\nTo insert a new record again you have to type entire insert command, if there are lot of'),
 Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content="records this will be difficult.\n\nThis will be avoided by using address method.\n\nb) USING ADDRESS METHOD\n\nSyntax:\n\ninsert into <table_name) values (&col1, &col2, &col3 …. &coln);\n\nThis will prompt you for the values but for every insert you have to use forward slash.\n\nEx:\n\nSQL> insert into student values (&no, '&name', &marks);\n\nEnter value for no: 1\n\nEnter value for name: Jagan\n\nEnter value for marks: 300\n\nold 1: insert into student values(&no, '&name', &marks)\n\nnew 1: insert into student values(1, 'Jagan', 300)\n\nSQL> /\n\nEnter value for no: 2\n\nEnter value for name: Naren\n\nEnter value for marks: 400\n\nold 1: insert into student values(&no, '&name', &marks)\n\nnew 1: insert into student values(2, 'Naren', 400)\n\nc) INSERTING DATA INTO SPECIFIED COLUMNS USING VALUE METHOD\n\nSyntax:\n\ninsert into <table_name)(col1, col2, col3 … Coln) values (value1, value2, value3 ….\n\nValuen);\n\n2\n\nEx:\n\nSQL> insert into student (no, name) values (3, ’Ramesh’);"),
 Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content="SQL> insert into student (no, name) values (4, ’Madhu’);\n\nd) INSERTING DATA INTO SPECIFIED COLUMNS USING ADDRESS METHOD\n\nSyntax:\n\ninsert into <table_name)(col1, col2, col3 … coln) values (&col1, &col2, &col3 …. &coln);\n\nThis will prompt you for the values but for every insert you have to use forward slash.\n\nEx:\n\nSQL> insert into student (no, name) values (&no, '&name');\n\nEnter value for no: 5\n\nEnter value for name: Visu\n\nold 1: insert into student (no, name) values(&no, '&name')\n\nnew 1: insert into student (no, name) values(5, 'Visu')\n\nSQL> /\n\nEnter value for no: 6\n\nEnter value for name: Rattu\n\nold 1: insert into student (no, name) values(&no, '&name')\n\nnew 1: insert into student (no, name) values(6, 'Rattu')\n\nSELECTING DATA\n\nSyntax:\n\nSelect * from <table_name>;\n\n-- here * indicates all columns\n\nor\n\nSelect col1, col2, … coln from <table_name>;\n\nEx:\n\nSQL> select * from student;\n\nNO NAME\n\nMARKS\n\n--- ------\n\n--------\n\n3\n\n1 Sudha 100\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren 400\n\n3 Ramesh"),
 Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content='3 Ramesh\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\nSQL> select no, name, marks from student;\n\nNO NAME MARKS\n\n--- ------\n\n--------\n\n1 Sudha 100\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren 400\n\n3 Ramesh\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\nSQL> select no, name from student;\n\nNO NAME\n\n--- -------\n\n1 Sudha\n\n2 Saketh\n\n1 Jagan\n\n2 Naren\n\n3 Ramesh\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\n4\n\nCONDITIONAL SELECTIONS AND OPERATORS\n\nWe have two clauses used in this\n\nWhere\n\nOrder by\n\nUSING WHERE\n\nSyntax:\n\nselect * from <table_name> where <condition>;\n\nthe following are the different types of operators used in where clause.\n\nArithmetic operators\n\nComparison operators\n\nLogical operators\n\nArithmetic operators\n\n-- highest precedence\n\n+, -, *, /\n\nComparison operators\n\n=, !=, >, <, >=, <=, <>\n\nbetween, not between\n\nin, not in\n\nnull, not null\n\nlike\n\nLogical operators\n\nAnd\n\nOr\n\n-- lowest precedence\n\nnot\n\na) USING =, >, <, >=, <=, !=, <>\n\nEx:\n\nSQL> select * from student where no = 2;\n\n5\n\nNO NAME MARKS\n\n--- ------- ---------\n\n2 Saketh 200\n\n2 Naren 400'),
 Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content='2 Naren 400\n\nSQL> select * from student where no < 2;\n\nNO NAME MARKS\n\n--- ------- ----------\n\n1 Sudha 100\n\n1 Jagan 300\n\nSQL> select * from student where no > 2;\n\nNO NAME MARKS\n\n--- ------- ----------\n\n3 Ramesh\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\nSQL> select * from student where no <= 2;\n\nNO NAME MARKS\n\n--- ------- ----------\n\n1 Sudha 100\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren\n\n400\n\nSQL> select * from student where no >= 2;\n\nNO NAME MARKS\n\n--- ------- ---------\n\n2 Saketh 200\n\n6\n\n2 Naren 400\n\n3 Ramesh\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\nSQL> select * from student where no != 2;\n\nNO NAME MARKS\n\n--- ------- ----------\n\n1 Sudha 100\n\n1 Jagan 300\n\n3 Ramesh\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\nSQL> select * from student where no <> 2;\n\nNO NAME MARKS\n\n--- ------- ----------\n\n1 Sudha 100\n\n1 Jagan 300\n\n3 Ramesh\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\nb) USING AND\n\nThis will gives the output when all the conditions become true.\n\nSyntax:\n\nselect * from <table_name> where <condition1> and <condition2> and .. <conditionn>;\n\n7\n\nEx:'),
 Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content='7\n\nEx:\n\nSQL> select * from student where no = 2 and marks >= 200;\n\nNO NAME MARKS\n\n--- ------- --------\n\n2 Saketh 200\n\n2 Naren 400\n\nc) USING OR\n\nThis will gives the output when either of the conditions become true.\n\nSyntax:\n\nselect * from <table_name> where <condition1> and <condition2> or .. <conditionn>;\n\nEx:\n\nSQL> select * from student where no = 2 or marks >= 200;\n\nNO NAME MARKS\n\n--- ------- ---------\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren 400\n\nd) USING BETWEEN\n\nThis will gives the output based on the column and its lower bound, upperbound.\n\nSyntax:\n\nselect * from <table_name> where <col> between <lower bound> and <upper bound>;\n\nEx:\n\nSQL> select * from student where marks between 200 and 400;\n\n8\n\nNO NAME MARKS\n\n--- ------- ---------\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren 400\n\ne) USING NOT BETWEEN\n\nThis will gives the output based on the column which values are not in its lower bound,\n\nupperbound.\n\nSyntax:'),
 Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content='Syntax:\n\nselect * from <table_name> where <col> not between <lower bound> and <upper bound>;\n\nEx:\n\nSQL> select * from student where marks not between 200 and 400;\n\nNO NAME MARKS\n\n--- ------- ---------\n\n1 Sudha 100\n\nf) USING IN\n\nThis will gives the output based on the column and its list of values specified.\n\nSyntax:\n\nselect * from <table_name> where <col> in ( value1, value2, value3 … valuen);\n\nEx:\n\nSQL> select * from student where no in (1, 2, 3);\n\nNO NAME MARKS\n\n--- -------\n\n---------\n\n1 Sudha 100\n\n9\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren 400\n\n3 Ramesh\n\ng) USING NOT IN\n\nThis will gives the output based on the column which values are not in the list of values\n\nspecified.\n\nSyntax:\n\nselect * from <table_name> where <col> not in ( value1, value2, value3 … valuen);\n\nEx:\n\nSQL> select * from student where no not in (1, 2, 3);\n\nNO NAME MARKS\n\n--- ------- ---------\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\nh) USING NULL\n\nThis will gives the output based on the null values in the specified column.\n\nSyntax:'),
 Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content="Syntax:\n\nselect * from <table_name> where <col> is null;\n\nEx:\n\nSQL> select * from student where marks is null;\n\nNO NAME MARKS\n\n--- ------- ---------\n\n3 Ramesh\n\n10\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\ni) USING NOT NULL\n\nThis will gives the output based on the not null values in the specified column.\n\nSyntax:\n\nselect * from <table_name> where <col> is not null;\n\nEx:\n\nSQL> select * from student where marks is not null;\n\nNO NAME MARKS\n\n--- ------- ---------\n\n1 Sudha 100\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren 400\n\nj) USING LIKE\n\nThis will be used to search through the rows of database column based on the pattern you\n\nspecify.\n\nSyntax:\n\nselect * from <table_name> where <col> like <pattern>;\n\nEx:\n\ni) This will give the rows whose marks are 100.\n\nSQL> select * from student where marks like 100;\n\nNO NAME MARKS\n\n--- ------- ---------\n\n11\n\n1 Sudha 100\n\nii) This will give the rows whose name start with ‘S’.\n\nSQL> select * from student where name like 'S%';\n\nNO NAME MARKS\n\n--- -------\n\n---------\n\n1 Sudha 100"),
 Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content="1 Sudha 100\n\n2 Saketh 200\n\niii) This will give the rows whose name ends with ‘h’.\n\nSQL> select * from student where name like '%h';\n\nNO NAME MARKS\n\n--- ------- ---------\n\n2 Saketh 200\n\n3 Ramesh\n\niV) This will give the rows whose name’s second letter start with ‘a’.\n\nSQL> select * from student where name like '_a%';\n\nNO NAME MARKS\n\n--- ------- --------\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren 400\n\n3 Ramesh\n\n4 Madhu\n\n6 Rattu\n\nV) This will give the rows whose name’s third letter start with ‘d’.\n\n12\n\nSQL> select * from student where name like '__d%';\n\nNO NAME MARKS\n\n--- ------- ---------\n\n1 Sudha 100\n\n4 Madhu\n\nVi) This will give the rows whose name’s second letter start with ‘t’ from ending.\n\nSQL> select * from student where name like '%_t%';\n\nNO NAME MARKS\n\n--- ------- ---------\n\n2 Saketh 200\n\n6 Rattu\n\nVii) This will give the rows whose name’s third letter start with ‘e’ from ending.\n\nSQL> select * from student where name like '%e__%';\n\nNO NAME MARKS\n\n--- ------- ---------\n\n2 Saketh 200"),
 Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content="2 Saketh 200\n\n3 Ramesh\n\nViii) This will give the rows whose name cotains 2 a’s.\n\nSQL> select * from student where name like '%a% a %';\n\nNO NAME MARKS\n\n--- ------- ----------\n\n1 Jagan 300\n\nYou have to specify the patterns in like using underscore ( _ ).\n\n13\n\nUSING ORDER BY\n\nThis will be used to ordering the columns data (ascending or descending).\n\nSyntax:\n\nSelect * from <table_name> order by <col> desc;\n\nBy default oracle will use ascending order.\n\nIf you want output in descending order you have to use desc keyword after the column.\n\nEx:\n\nSQL> select * from student order by no;\n\nNO NAME MARKS\n\n--- ------- ---------\n\n1 Sudha 100\n\n1 Jagan 300\n\n2 Saketh 200\n\n2 Naren 400\n\n3 Ramesh\n\n4 Madhu\n\n5 Visu\n\n6 Rattu\n\nSQL> select * from student order by no desc;\n\nNO NAME MARKS\n\n--- ------- ---------\n\n6 Rattu\n\n5 Visu\n\n4 Madhu\n\n3 Ramesh\n\n2 Saketh 200\n\n2 Naren 400\n\n1 Sudha 100\n\n1 Jagan 300\n\n14\n\nUSING UPDATE\n\nThis can be used to modify the table data.\n\nSyntax:"),
 Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content="Syntax:\n\nUpdate <table_name> set <col1> = value1, <col2> = value2 where <condition>;\n\nEx:\n\nSQL> update student set marks = 500;\n\nIf you are not specifying any condition this will update entire table.\n\nSQL> update student set marks = 500 where no = 2;\n\nSQL> update student set marks = 500, name = 'Venu' where no = 1;\n\nUSING DELETE\n\nThis can be used to delete the table data temporarily.\n\nSyntax:\n\nDelete <table_name> where <condition>;\n\nEx:\n\nSQL> delete student;\n\nIf you are not specifying any condition this will delete entire table.\n\nSQL> delete student where no = 2;\n\n15\n\nUSING DML\n\nUSING ALTER\n\nThis can be used to add or remove columns and to modify the precision of the datatype.\n\na) ADDING COLUMN\n\nSyntax:\n\nalter table <table_name> add <col datatype>;\n\nEx:\n\nSQL> alter table student add sdob date;\n\nb) REMOVING COLUMN\n\nSyntax:\n\nalter table <table_name> drop <col datatype>;\n\nEx:\n\nSQL> alter table student drop column sdob;\n\nc) INCREASING OR DECREASING PRECISION OF A COLUMN\n\nSyntax:"),
 Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content='Syntax:\n\nalter table <table_name> modify <col datatype>;\n\nEx:\n\nSQL> alter table student modify marks number(5);\n\nTo decrease precision the column should be empty.\n\nd) MAKING COLUMN UNUSED\n\nSyntax:\n\nalter table <table_name> set unused column <col>;\n\n16\n\nUSING DDL\n\nEx:\n\nSQL> alter table student set unused column marks;\n\nEven though the column is unused still it will occupy memory.\n\nd) DROPPING UNUSED COLUMNS\n\nSyntax:\n\nalter table <table_name> drop unused columns;\n\nEx:\n\nSQL> alter table student drop unused columns;\n\nYou can not drop individual unused columns of a table.\n\ne) RENAMING COLUMN\n\nSyntax:\n\nalter table <table_name> rename column <old_col_name> to <new_col_name>;\n\nEx:\n\nSQL> alter table student rename column marks to smarks;\n\nUSING TRUNCATE\n\nThis can be used to delete the entire table data permanently.\n\nSyntax:\n\ntruncate table <table_name>;\n\nEx:\n\nSQL> truncate table student;\n\nUSING DROP\n\nThis will be used to drop the database object;\n\n17\n\nSyntax:\n\nDrop table <table_name>;\n\nEx:'),
 Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content='Ex:\n\nSQL> drop table student;\n\nUSING RENAME\n\nThis will be used to rename the database object;\n\nSyntax:\n\nrename <old_table_name> to <new_table_name>;\n\nEx:\n\nSQL> rename student to stud;\n\n18\n\n19\n\nUSING TCL\n\nUSING COMMIT\n\nThis will be used to save the work.\n\nCommit is of two types.\n\nImplicit\n\nExplicit\n\na) IMPLICIT\n\nThis will be issued by oracle internally in two situations.\n\nWhen any DDL operation is performed.\n\nWhen you are exiting from SQL * PLUS.\n\nb) EXPLICIT\n\nThis will be issued by the user.\n\nSyntax:\n\nCommit or commit work;\n\nWhen ever you committed then the transaction was completed.\n\nUSING ROLLBACK\n\nThis will undo the operation.\n\nThis will be applied in two methods.\n\nUpto previous commit\n\nUpto previous rollback\n\nSyntax:\n\nRoll or roll work;\n\nOr\n\nRollback or rollback work;\n\nWhile process is going on, if suddenly power goes then oracle will rollback the transaction.\n\nUSING SAVEPOINT\n\nYou can use savepoints to rollback portions of your current set of transactions.\n\nSyntax:'),
 Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content='Syntax:\n\nSavepoint <savepoint_name>;\n\nEx:\n\nSQL> savepoint s1;\n\nSQL> insert into student values(1, ‘a’, 100);\n\nSQL> savepoint s2;\n\nSQL> insert into student values(2, ‘b’, 200);\n\nSQL> savepoint s3;\n\nSQL> insert into student values(3, ‘c’, 300);\n\nSQL> savepoint s4;\n\nSQL> insert into student values(4, ‘d’, 400);\n\nBefore rollback\n\nSQL> select * from student;\n\nNO NAME MARKS\n\n--- -------\n\n----------\n\n1\n\na 100\n\n2\n\nb 200\n\n3\n\nc 300\n\n4\n\nd 400\n\nSQL> rollback to savepoint s3;\n\nOr\n\nSQL> rollback to s3;\n\nThis will rollback last two records.\n\n20\n\nSQL> select * from student;\n\nNO NAME MARKS\n\n--- -------\n\n----------\n\n1\n\na 100\n\n2\n\nb 200\n\n21\n\n22\n\nUSING DCL\n\nDCL commands are used to granting and revoking the permissions.\n\nUSING GRANT\n\nThis is used to grant the privileges to other users.\n\nSyntax:\n\nGrant <privileges> on <object_name> to <user_name> [with grant option];\n\nEx:\n\nSQL> grant select on student to sudha;\n\n-- you can give individual privilege\n\nSQL> grant select, insert on student to sudha;'),
 Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content='-- you can give set of privileges\n\nSQL> grant all on student to sudha;\n\n-- you can give all privileges\n\nThe sudha user has to use dot method to access the object.\n\nSQL> select * from saketh.student;\n\nThe sudha user can not grant permission on student table to other users. To get this type of\n\noption use the following.\n\nSQL> grant all on student to sudha with grant option;\n\nNow sudha user also grant permissions on student table.\n\nUSING REVOKE\n\nThis is used to revoke the privileges from the users to which you granted the privileges.\n\nSyntax:\n\nRevoke <privileges> on <object_name> from <user_name>;\n\nEx:\n\nSQL> revoke select on student form sudha;\n\n-- you can revoke individual privilege\n\nSQL> revoke select, insert on student from sudha;\n\n-- you can revoke set of privileges\n\nSQL> revoke all on student from sudha;\n\n-- you can revoke all privileges\n\nUSING ALIASES\n\nCREATE WITH SELECT\n\nWe can create a table using existing table [along with data].\n\nSyntax:'),
 Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content='Syntax:\n\nCreate table <new_table_name> [col1, col2, col3 ... coln] as select * from\n\n<old_table_name>;\n\nEx:\n\nSQL> create table student1 as select * from student;\n\nCreating table with your own column names.\n\nSQL> create table student2(sno, sname, smarks) as select * from student;\n\nCreating table with specified columns.\n\nSQL> create table student3 as select no,name from student;\n\nCreating table with out table data.\n\nSQL> create table student2(sno, sname, smarks) as select * from student where 1 = 2;\n\nIn the above where clause give any condition which does not satisfy.\n\nINSERT WITH SELECT\n\nUsing this we can insert existing table data to a another table in a single trip. But the table\n\nstructure should be same.\n\nSyntax:\n\nInsert into <table1> select * from <table2>;\n\nEx:\n\nSQL> insert into student1 select * from student;\n\nInserting data into specified columns\n\nSQL> insert into student1(no, name) select no, name from student;\n\n23\n\nCOLUMN ALIASES\n\nSyntax:'),
 Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content='Syntax:\n\nSelect <orginal_col> <alias_name> from <table_name>;\n\nEx:\n\nSQL> select no sno from student;\n\nor\n\nSQL> select no “sno” from student;\n\nTABLE ALIASES\n\nIf you are using table aliases you can use dot method to the columns.\n\nSyntax:\n\nSelect <alias_name>.<col1>, <alias_name>.<col2> … <alias_name>.<coln> from\n\n<table_name> <alias_name>;\n\nEx:\n\nSQL> select s.no, s.name from student s;\n\n24\n\n25\n\nUSING MERGE\n\nMERGE\n\nYou can use merge command to perform insert and update in a single command.\n\nEx:\n\nSQL> Merge into student1 s1\n\nUsing (select *From student2) s2\n\nOn(s1.no=s2.no)\n\nWhen matched then\n\nUpdate set marks = s2.marks\n\nWhen not matched then\n\nInsert (s1.no,s1.name,s1.marks)\n\nValues(s2.no,s2.name,s2.marks);\n\nIn the above the two tables are with the same structure but we can merge different structured\n\ntables also but the datatype of the columns should match.\n\nAssume that student1 has columns like no,name,marks and student2 has columns like no,\n\nname, hno, city.'),

In [5]:
len(doc)

141

In [6]:
doc[1]

Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content="records this will be difficult.\n\nThis will be avoided by using address method.\n\nb) USING ADDRESS METHOD\n\nSyntax:\n\ninsert into <table_name) values (&col1, &col2, &col3 …. &coln);\n\nThis will prompt you for the values but for every insert you have to use forward slash.\n\nEx:\n\nSQL> insert into student values (&no, '&name', &marks);\n\nEnter value for no: 1\n\nEnter value for name: Jagan\n\nEnter value for marks: 300\n\nold 1: insert into student values(&no, '&name', &marks)\n\nnew 1: insert into student values(1, 'Jagan', 300)\n\nSQL> /\n\nEnter value for no: 2\n\nEnter value for name: Naren\n\nEnter value for marks: 400\n\nold 1: insert into student values(&no, '&name', &marks)\n\nnew 1: insert into student values(2, 'Naren', 400)\n\nc) INSERTING DATA INTO SPECIFIED COLUMNS USING VALUE METHOD\n\nSyntax:\n\ninsert into <table_name)(col1, col2, col3 … Coln) values (value1, value2, value3 ….\n\nValuen);\n\n2\n\nEx:\n\nSQL> insert into student (no, name) values (3, ’Ramesh’);")

In [7]:
doc[2]

Document(metadata={'source': 'data/SQL Notes.pdf'}, page_content="SQL> insert into student (no, name) values (4, ’Madhu’);\n\nd) INSERTING DATA INTO SPECIFIED COLUMNS USING ADDRESS METHOD\n\nSyntax:\n\ninsert into <table_name)(col1, col2, col3 … coln) values (&col1, &col2, &col3 …. &coln);\n\nThis will prompt you for the values but for every insert you have to use forward slash.\n\nEx:\n\nSQL> insert into student (no, name) values (&no, '&name');\n\nEnter value for no: 5\n\nEnter value for name: Visu\n\nold 1: insert into student (no, name) values(&no, '&name')\n\nnew 1: insert into student (no, name) values(5, 'Visu')\n\nSQL> /\n\nEnter value for no: 6\n\nEnter value for name: Rattu\n\nold 1: insert into student (no, name) values(&no, '&name')\n\nnew 1: insert into student (no, name) values(6, 'Rattu')\n\nSELECTING DATA\n\nSyntax:\n\nSelect * from <table_name>;\n\n-- here * indicates all columns\n\nor\n\nSelect col1, col2, … coln from <table_name>;\n\nEx:\n\nSQL> select * from student;\n\nNO NAME\n\nMARKS\n\n--- ------\n\n--------\n\n3\n\n1 Sudha 100\n\n2 Saketh 200\n\n1 Jagan 300\n\n2 Naren 400\n\n3 Ramesh")

# Embedding Convertion

In [ ]:
from langchain.embeddings.openai import OpenAIEmbeddings

embeddings = OpenAIEmbeddings(openai_api_key = OPEN_API_KEY)

# Vector Database Storage

In [ ]:
import weaviate
from langchain.vectorstores import Weaviate

# Connect to weaviate Cluster
auth_config = weaviate.auth.AuthApiKey(api_key = WEAVIATE_API_KEY)
WEAVIATE_URL = WEAVIATE_CLUSTER_URL

client = weaviate.Client(
    url = WEAVIATE_URL,
    additional_header = {"x-Open_APi_Key": OPEN_API_KEY},
    auth_client_secret = auth_config,
    startup_period = 10
)

In [ ]:
client.is_ready()

In [ ]:
# define input structure
client.schema.delete_all()
client.schema.get()
schema = {
    "classes": [
        {
            "class": "Chatbot",
            "description": "Documents for chatbot",
            "vectorizer": "text2vec-openai",
            "moduleConfig": {"text2vec-openai": {"model": "ada", "type": "text"}},
            "properties": [
                {
                    "dataType": ["text"],
                    "description": "The content of the paragraph",
                    "moduleConfig": {
                        "text2vec-openai": {
                            "skip": False,
                            "vectorizePropertyName": False,
                        }
                    },
                    "name": "content",
                },
            ],
        },
    ]
}

client.schema.create(schema)
vectorstore = Weaviate(client, "Chatbot", "content", attributes=["source"])

In [ ]:
# load text into the vectorstore

text_meta_pair = [(doc.page_content, doc.metadata) for docs in doc]
texts, meta = list(zip(*text_meta_pair))
vectorstore.add_texts(texts,meta)

# Similiarity Search

In [ ]:
query = " what is a yolo?"

# retrive text related to the query

docs = vectorstore.similarity_search(query, top_k = 20)

In [ ]:
from langchain.chains.question_answering import load_qa_chain
from langchain.llms import OpenAI

In [ ]:
# define chain
chain = load_qa_chain(
    OpenAI(openai_api_key = OPEN_API_KEY, temperature = 0),
    chain_type = "stuff")

In [ ]:
# create answer
chain.run(input_documents = docs, question = query)